<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Warrior Woman</title>
    </head>
    <style>
        body{
            background:indigo;
            color:white;
            padding:5%;
        }
        .caption{
            font-family:calibri;
            font-size: 15px;
        }
        h3{
            font-size:50px;
        }
        h1 a:link ,a:visited{
           color:white;
        }
        div.purple{
            background-color:purple;
            border:15px ridge rgb(255, 255, 130);
        }
        div.violet{
            background-color:violet;
            color:rgb(5, 5, 71);
        }
        div.coral{
            background-color:coral;
            color:white;
        }
        div{
            padding:4.5%;
        }
    </style>
    <body>
    <h1><a href="https://zainamaimuna.github.io/">HOME</a></h1>
<h2 class="caption">By Nancy Chong</h2>
<div><h3>Warrior Woman</h3></div>
<div class="purple"><p>In 1960, the city of Toronto tore down blocks of buildings in old Chinatown to make way for the new City Hall Queen and Dundas Street,, once owned by my father, escaped destruction. The old hotel, once owned by my father's uncle, crumbled under the wrecker's ball. My mother took me to see a movie in old Chinatown, before the city tore down the old movie theatre.</p>
    <div class="violet">
        <p>My mother rarely dressed up to go out. I watched her get ready to go to the movie. She stood in the kitchen and looked into the mirror of the small wooden cabinet that held our toothbrushes. On the counter below, she placed a small pot of rouge, a red lipstick, a compact of face powder and a small silky powder puff. My mother leaned closer to the mirror and examined her eyes. She ran her fingertips slowly over her eyebrows.</p>
        <div class="coral">My mother pulled open the cabinet drawer and took out a spool of thread. She unwound a lenght of thread and doubled it, attached one end of the thread to the cabinet and held the doubled end in one hand, winding the loose end of the thread around the fingers of her other hand. Holding the doubled thread against her eyebrows and twirling it between her fingers, she<p></p></div>
    </div>
</div>
</body>
</html>
