<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Zaina</title>
    </head>
    <style>
        body{
            background:black;
            color:white;
        }
        .caption{
            font-family:calibri;
            font-size: 20px;
        }
    ul.list{
        color:rgba(125, 125, 125,0.5);
            font-size:40px;
        }
        .list a:link, a:visited{
            text-decoration:none;
        }
        .listcaption{
            font-size:26.5px;
            font-family:sans-serif,monospace;
        }
        .listbk{
           background:indigo;
           padding:5%;
        }
        .list a:link, a:visited{
            color:white;
        }
        li{
        padding:2%;
        }
    </style>
    <body>
<h1 class="caption">Hi!!!<br>
<img src="https://cctyag.dm.files.1drv.com/y4mcLj7gGOGJuqqNAJssKLJZmzdnEjSGtpgi1QnjC5HEXlMOLdvTKYMMaHwRoFY9wfXK_INCF-1GNZmeKLTc_Xkt4-O4szH1a5rayNF3O6SrHi50knvLbVvw11VCeKeZ-cfVN0XdcRkf74MQ1NlvqWBPKay4FI7-tXhg8HxMXHUem0EQR6qmqiWb1V3ESpe8CtWYICb7WmjDtYPSjKJhxc8Mg?width=256&height=160&cropmode=none" width="30%" height="20%" alt="logo">
</h1>
<div class="listbk"><h2><span class="listcaption">Click your next destination</span>
 <ul class="list">
     <li class="lavender"><a href="http://zainamaimuna.github.io/theclone
    ">The Clone<br>by Zaina Maimuna(official novel)</a></li>
    <li><a href="https://zainamaimuna.github.io/thefakeemergency">The Fake Emergency<br>by Zaina Maimuna(official)</a></li>
        </ul></h2></div>
        <p class="caption">Sorry, for having less stuff.<br>Reload or check again later for more updates.</p>
</body>
</html>
