<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Zaina|Stories</title>
    </head>
    <style>
    body{
        font-family:times;
        background:white;
        margin:0;
        padding:0;
    }
        h1 a:link, a:visited{
            color:white;
            background:maroon;
            text-decoration:none;
            padding:2%;
        }
        h1 a:hover{
            background:crimson;
        }
        h2{
            padding:3%;
            font-size:650%;
            text-align:center;
            font-family:"times", "cursive";
        }
        .caption{
            font-size:15px;
        }
        p{
            font-size:20px;
            padding:3.5%;
        }
        .center{
            text-align:center;
        }
        .bigemoji{
            font-size:100px;
        }
        .caption, .medium{
            font-size:30px;
            padding:0;
            margin:0;
            padding-left:2.5%;
        }
        li a:link, a:visited{
            font-size:40px;
            color:blue;
            text-decoration:none;
        }
        li a:hover{
            color:blue;
            text-decoration:underline;
        }
        li{
            background:rgb(197, 186, 242);
            float:left;
            padding:3%;
            border:15px ridge indigo;
        }
        ul{
            list-style:none;
        }
        h3{
            clear:both;
            text-align:center;
            padding:3%;
            padding-bottom:1%;
        }
        h1: a:link, a:visited{
            color:white;
        }
        
    </style>
    <body>
   <h1><a href="https://zainamaimuna.github.io">HOME</a></h1>
   <h2>Stories</h2>
   <p class="caption, medium"><strong>Check out these must-reads!</strong></p>
   <p class="center">Have fun!<span class="bigemoji">😊</span>
   </p>
   <ul>
       <li><a href="https://zainamaimuna.github.io/theclone/">The Clone</a></li>
       <li><a href="https://zainamaimuna.github.io/thefakeemergency/">The Fake Emergency</a></li>
   </ul>
   <h3 class="bigemoji">📚</h3>
    </body>
</html>
