<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Zaina|The Clone(official)</title>
    </head>
    <style>
        body{
            background:black;
            color:white;
            margin:0;
            padding:0%;
        }
        .caption{
            font-family:calibri;
            font-size: 15px;
            padding-left:4%;
        }
        h3{
            font-size:50px;
            padding-left:3%;
        }
        h1 a:link ,a:visited{
           color:white;
           padding:1%;
        }
        h1 a:hover{
            color:red;
        }
        p{
            padding:3%;
            font-size:20px;
        }
        h3{
            font-family:sans-serif;
            font-size:60.9px;
        }
        ul{
            font-family:chiller;
            font-size:40px;
            color:rgba(255, 0, 0,0);
            background:rgb(36, 17, 17);
        }
        ul a:hover{
            color:rgb(255, 0, 0);
            font-family:chiller;
        }
        ul a:link, a:visited{
            text-decoration:none;
        }

        p{
        font-size:25px;
        }
        .endlink a:link, a:visited{
            color:maroon;
            clear:both;
        }
        .title{
            font-size:35px;
            padding-left:3%;
        }
    </style>
    <body>
<h1><a href="https://zainamaimuna.github.io/">HOME</a></h1>
<h2 class="caption">By Zaina Maimuna</h2>
<h3>The Clone</h3>
<ul>
    <li><a href="#chapter1" class="title">Chapter 1</a></li>
    <li><a href="#chapter2" class="title">Chapter 2</a></li>
</ul>
<h4 class="caption">Chapter 1</h4>
<h5 id="chapter1"class="title">The Beginning</h5>
<p>Jonas Jenkins loved to take risks. So, he decided to make a clone of himself. He scanned his body and made similar components to make it. But, he was unaware of one thing. After he put artificial blood inside, he said "This looks just like me!!! So he should be like me." He turned it on...<br><br>
"Dr. Jenkins has been acting in a very weird way, these days." said Dr. Alison. He was the head of GTL, the company for which Jonas used to work. "He doesn’t deserve to work at a place like Great Tech Labs." said Dr. Espino. "Don't be so hard on him. " said Dr. Alison." Maybe, he’s been going through a lot of work. He must be tired. " "I wouldn’t say that if I were you" said Brian Jenkins, Jonas’s brother. "He’s been acting pretty weird out of the lab too. Even, at parties."<br><br>
"Maybe, we should check on him" said Dr. Espino. "I don’t think that’s a good idea, Robert" said Brian. "He goes crazy whenever somebody is near his lab." "We must take this risk" said Dr. Alison. "It’s our only chance." <br>So, Brian reluctantly agreed.<br>
    <br>That night, they slowly snuck into Jonas’s room. They hid behind the shelves, since there was no other good hiding place for them.Footsteps came rustling inside.<br><br>
"Be quiet" whispered Brian to the others. "If we get caught it would all be your fault, Robert!" Dr. Espino got really angry and whisper-yelled at him. "If you two keep fighting we would surely get caught" whispered Dr. Alison. "And it would all be your fault!"
<br><br>
"Shush" whispered Brian. "Look! I think he’s doing something!!" They saw Jonas opening the new safe which an inch taller than him. The noise of a struggling prisoner filled their ears.<br>
"Be quiet" said the clone…
</p>
<h6 class="caption">Chapter 2</h6>
<h6 id="chapter2" class="title">The Truth Revealed</h6>
<p>Coming soon</p>
<p class="endlink"><a href="https://zainamaimuna.github.io/thefakeemergency">Read this short, also original.</a></p>
</body>
</html>
